desktopapp/InitialPopUp.xaml

<Window x:Class="desktopapp.InitialPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopapp"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Log In" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="10">
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" Margin="30">
                    Username:
                </TextBlock>
                <TextBox x:Name="userInput" Margin="30"></TextBox>
            </DockPanel>
            <DockPanel Grid.ColumnSpan="10" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" Margin="30">
                    Password:
                </TextBlock>
                <TextBox x:Name="passInput" Margin="30"></TextBox>
            </DockPanel>
  
            <Button x:Name="Submit" Content="Submit"
                    Grid.Row="2" Grid.Column="3"
                    Margin="10" Width="100"
                    Click="SubmitDetails"/>
            <TextBlock x:Name="errorMsg"
                       TextWrapping="Wrap"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="10"
                       Foreground="Green"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       Visibility="Hidden">
                    <Bold> Please wait as program initializes </Bold>
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
