desktopapp/MainWindow.xaml

<Window x:Class="desktopapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopapp"
        Closing="WindowClosing"
        mc:Ignorable="d"
        Background="#FF222222"
        Foreground="#FFCCCCCC"
        Icon="right.ico"
        Title="SPMS" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5 0 0 5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>



    <Grid x:Name="TheGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>

        </Grid.Resources>
        <DockPanel Grid.Column = "0" Grid.ColumnSpan="2" Grid.Row="0" >
            <Menu DockPanel.Dock="Top" Background="#FF222222" Foreground="#FFCCCCCC">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" Background="#FF222222"/>
                    <MenuItem Header="_Open" Background="#FF222222"/>
                    <MenuItem Header="_Save" Background="#FF222222"/>
                    <Separator Background="#FF222222"/>
                    <MenuItem Header="_Exit" Background="#FF222222"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Add New Group" Background="#FF222222"
                              Click="CreateGroup"/>


                    <MenuItem Header="_Add New Camera" Background="#FF222222"
                              Click="CreateCam"/>

                    <MenuItem Header="_Show groups" Background="#FF222222"
                              IsCheckable="True"
                              IsChecked="True" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="GroupWindow" >
                <Expander Header="Default Group"
                          Foreground="#FFCCCCCC"
                          Background="#FF222222"
                          BorderBrush="#FF333333"
                          DockPanel.Dock="Top"
                          x:Name="DefaultEXP">
                    <GroupBox Header="Default Group"
                              Margin="10"
                              Padding="10"
                              BorderBrush="#FF444444"
                              
                              BorderThickness="0.1">
                        <WrapPanel x:Name="Default">
                            <GroupBox BorderThickness="0.1" Foreground="#FFEEEEEE">
                                <StackPanel>
                                    <Border BorderBrush="#FF000000"
                                            BorderThickness="0.1"
                                            CornerRadius="8"
                                            Margin="3"
                                            Background="#FF333333">

                                        <TextBlock x:Name="roomnum"
                                                   FontSize="14"
                                                   Text="TESTING MODULE IGNORE"
                                                   Margin="5"
                                                   Background="#FF333333"
                                                   TextAlignment="Center"
                                                   Foreground="#FFEEEEEE"
                                                   FontWeight="Bold"/>
                                    </Border>
                                    
                                    <Image MaxWidth="288"
                                           MinWidth="288"
                                           x:Name="frameHolder"
                                           />
                                    <TextBlock x:Name="_src0"
                                               FontSize="14"
                                               Text="Name: Test Subject"
                                               Background="Gray"
                                               TextAlignment="Center"
                                               FontWeight="Bold"
                                               Margin="1"
                                               />
                                    <TextBlock x:Name="StatusIndicator"
                                               FontSize="14"
                                               Text="Status: Normal"
                                               Background="ForestGreen" 
                                               TextAlignment="Center"
                                               FontWeight="Bold"
                                               Margin="1"
                                               />
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                </Expander>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
