desktopapp/PopUp1.xaml

<Window x:Class="desktopapp.PopUp1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktopapp"
        mc:Ignorable="d"
        Title="PopUp1" Height="246" Width="448">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="10">
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" Margin="30">
                    New Group Name:
                </TextBlock>
                <TextBox x:Name="nameInput" Margin="30"></TextBox>
            </DockPanel>
            <Button x:Name="createGroup" Content="Create Group"
                    Grid.Row="1" Grid.Column="1"
                    Margin="10,10,0,10" Width="100"
                    Click="SubmitGroup"/>
            <Button x:Name="cancelGroup" Content="Cancel"
                    Grid.Row="1" Grid.Column="3"
                    Margin="10" Width="100"/>

        </Grid>
    </ScrollViewer>
</Window>
